# .env.example

# Puerto donde corre la API
PORT=3000

# URL del microservicio Bridge (cuando esté implementado)
BRIDGE_URL=http://localhost:4000

# URL de la base de datos MongoDB (cuando se integre)
MONGO_URI=
