PORT=3000
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883
MQTT_TOPIC_CONTROL=equipo2/robot/control
MQTT_TOPIC_STATE=equipo2/robot/estado
MONGO_URI=mongodb://localhost:27017/robot
OPENAI_API_KEY=sk-proj-XXXXXXXX

R2_BUCKET_NAME=intercarreras
R2_TOKEN_VALUE=XXXXXXXXXXXXXX
R2_ACCESS_KEY_ID=XXXXXXXXXXXXXX
R2_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
R2_CDN_URL=https://XXXXXXXXXXXXXX.r2.cloudflarestorage.com/intercarreras
R2_PUBLIC_URL=https://pub-XXXXXXXXXXXXXX.r2.dev
